## Velocity Template.
package USBBOG.Entity;



${e.getFields()}
${fi.getNameFields()}
${entity}



      #foreach( $fi in $entity)
            $fi
      #end




public class $entity {
    
    
    private int id;
    private String nombres;
    private String usuario;
    private String clave;

    public $entity() {
        this.id = 0;
        this.nombres = "";
        this.usuario = "";
        this.clave = "";
    }

    public String getClave() {
        return clave;
    }

    public void setClave(String clave) {
        this.clave = clave;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getNombres() {
        return nombres;
    }

    public void setNombres(String nombres) {
        this.nombres = nombres;
    }

    public String getUsuario() {
        return usuario;
    }

    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }
    

    
    
    
}
